<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
		
        body {
            background-image: url('download.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fff;
          }
          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }
          select {
            font-size: 1.5rem;
            padding: 0.5rem;
            border-radius: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
            box-shadow: 2px 2px 10px #000;
          }
         
	</style>
</head>
<body>
    <div class="container">
    <select id="sel" onchange="se()"></select>
    <div id="b">

    </div>
</div>

</body>
</html>
<script src="index.js"></script>